{
  "name": "simple-file-storage",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:tsx": "tsx watch --env-file=.env src/index.ts",
    "dev:tw": "tailwindcss -i ./src/views/assets/styles/global.css -o public/styles/tw.ignore.css --watch",
    "build": "pnpm build:tw && tsup src/index.ts --treeshake --dts --format esm --env.NODE_ENV production",
    "build:tw": "tailwindcss -i ./src/views/assets/styles/global.css -o public/styles/tw.ignore.css --minify",
    "serve": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.3.5",
    "@hono/swagger-ui": "^0.2.1",
    "@hono/zod-openapi": "^0.9.5",
    "@types/node": "^20.10.6",
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "hono": "^3.12.0",
    "nanoid": "^5.0.4",
    "sanitize-filename": "^1.6.3",
    "tsup": "^8.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@vercel/style-guide": "^5.1.0",
    "eslint": "^8.56.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.1",
    "tsx": "^3.12.2",
    "typed-htmx": "^0.2.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "20.10.0"
  },
  "volta": {
    "node": "20.10.0"
  },
  "packageManager": "pnpm@8.14.0"
}
